<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta Regresiva</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body {
        background-color: rgb(36, 36, 36);
    }
    input {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
    }
    .contenedor {
        display: flex;
        justify-content: center;
        margin-top: 75px;
    }
    .contenedor .bloque {
        margin: 0px 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contenedor .bloque div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(80, 80, 80);
        box-shadow: 0px 0px 6px 2px #727272 inset;
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        width: 100px;
        height: 70px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    p {
        font-size: 15px;
        font-weight: bold;
        color: #dedede;

    }
</style>
<script>
    function calculo() {
        const fechaHoy = new Date();
        //const fechaACalcular = new Date(2022, 11, 27, 12, 0, 0);
        const fechaACalcular = new Date(document.getElementById("fecha").value);
        var diferencia=fechaACalcular-fechaHoy;

        meses(fechaACalcular, fechaHoy)

        var dias=(diferencia/1000/60/60/24)%30.5;
        var horas=(diferencia/1000/60/60)%24;
        var minutos=(diferencia/1000/60)%60;
        var segundos=(diferencia/1000)%60;

        document.getElementById("dias").innerHTML= Math.round(dias);
        document.getElementById("horas").innerHTML= Math.floor(horas);
        document.getElementById("minutos").innerHTML= Math.floor(minutos);
        document.getElementById("segundos").innerHTML= Math.floor(segundos);
    }
    function meses(desde, hasta) {
        let mes = (desde.getFullYear() - hasta.getFullYear()) * 12 + desde.getMonth() - hasta.getMonth();
        document.getElementById("meses").innerHTML=Math.floor(mes);
    }
    setInterval(calculo, 1000);
</script>
<body>
    <input type="datetime-local" name="fecha" id="fecha">
    <div class="contenedor">
        <div class="bloque">
            <div id="meses">--</div>
            <p>Meses</p>
        </div>
        <div class="bloque">
            <div id="dias">--</div>
            <p>Días</p>
        </div>
        <div class="bloque">
            <div id="horas">--</div>
            <p>Horas</p>
        </div>
        <div class="bloque">
            <div id="minutos">--</div>
            <p>Minutos</p>
        </div>
        <div class="bloque">
            <div id="segundos">--</div>
            <p>Segundos</p>
        </div>
    </div>
</body>
</html>